{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "NOde MONGODB Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Srinivas Thomala",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "mongodb": "^3.5.7"
  }
}
